// 定义颜色变量
@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色

// 定义字体
@font-size-base: 14px; // 主字号
@font-color: #333; // 主字体颜色
@font-color-gray: #737373; // 主字体颜色

// menu styles
@menu-bg-color:#2D2D2D;   //菜单背景色
@menu-font-color:#F4F4F4;   //菜单字体颜色
@menu-hover-bg-color:#FC7A00;   //菜单高亮背景色
@menu-hover-font-color:#F4F4F4;   //菜单高亮字体颜色