.dr-container {
  display: flex;
  flex-direction: column;
  scroll-snap-type: y mandatory; // 开启纵向滚动
  scroll-behavior: smooth; // 平滑滚动
  overflow-y: auto;
  scrollbar-width: none; // 隐藏滚动条
  color: @font-color;
  background: linear-gradient(135deg, #00416a, #e4e5e6);
  &::-webkit-scrollbar {
    display: none;
  }
  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    scroll-snap-align: center; // 开启滚动对齐
  }
  // nav
  .dr-nav-section {
    display: flex;
    justify-content: center;
    .dr-nav {
      width: 1400px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      .dr-links {
        display: flex;
        align-items: center;
        gap: 50px;
        .dr-logo {
          height: 50px;
        }
        .dr-lists {
          display: flex;
          gap: 20px;
        }
      }
      .dr-Icons {
        display: flex;
        gap: 20px;
        img {
          width: 30px;
          height: 30px;
          object-fit: contain;
        }
      }
    }
  }
  // dr-introduce {
  .dr-introduce {
    flex: 1;
    width: 1400px;
    display: flex;
    gap: 20px;
    .dr-introduce-left {
      flex: 2;
    }
    .dr-introduce-right {
      flex: 3;
      position: relative;
      img {
        width: 400px;
        height: 400px;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        animation: animate 2s infinite ease alternate;
        @keyframes animate {
          to {
            transform: translateY(20px);
          }
        }
      }
    }
  }

  // dr-projects-List
  .dr-projects {
    .list {
      width: 1400px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 30px;
      .list-item {
        display: flex;
        flex-direction: column;
        height: 240px;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
        // &:hover {
        //   transform: translateY(-5px);
        // }
        .list-item__img {
          flex: 1;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
        .list-item__title {
          width: 100%;
          word-wrap: break-word;
          height: 80px;
          padding: 10px;
          box-sizing: border-box;
          font-size: @font-size-base;
          font-weight: 500;
          line-height: 1.5rem;
          color: @font-color-gray;
          overflow: hidden;
        }
      }
    }
  }
}
