@import 'normalize.css'; // 引入normalize.css
@import 'global.less'; // 引入全局样式
@import 'layout.less'; // 引入布局样式

// 初始化
body {
    background: #fff;
    color: #333;
    font: 14px/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
}

// 全局