.dr-layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    text-align: center;
    .dr-header {
        height: 50px;
    }
    .dr-main {
        flex: 1;
    }
    .dr-footer {
        margin-top: auto; // footer 自适应到底部
        height: 110px;
        .footer-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 100%;
            height: 100%;
            color: @font-color-gray;
            font-size: @font-size-base;
        }
    }
}